<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFAB00"
    android:id="@+id/layout"
    tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="Flashlight"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textColor="#3B4343"
            android:textSize="40sp"/>

        <ToggleButton
            android:id="@+id/toggle_flashlight"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:onClick="toggleFlashLight"
            android:background="@drawable/buttondesign"
            android:textSize="25sp" />

</LinearLayout>